<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf8"/>
	<style type="text/css">
		body {
			background: #fff;
			margin-top 5%;
			overflow:hidden;
			text-align:center;
		}
		
		h3 {
			color: #000;
			font-family:Futura;
			text-align:left;
			margin-left:21%;
		}
		
		.preview img {
			border: 4px solid #OOccff;
			padding:1px;
			height:550px;
			max-width:900px;
			border: 4px solid #555;
		}
		
		.epfl {
			color: #cc0000;
		}
		
		.case {
			width: 826px;
        	height: 100px;
       		border: 4px solid #cc0000;
       		overflow-x:scroll;
       		overflow-y:hidden;
       		white-space: nowrap;
       		padding-top: 1.2%; 
       		margin-bottom:3px;     		
		}
		
		.case img {
			
			padding: 1px;
			width : 100px;
        	height : 80px;
        	display: inline-block;
        	border: 4px solid #OOccff;
		}
		
	</style>
	</head>

	</body>
	
		<div class="gallery" align="center">
			<h3> <span class="event"> Awesome Event</span> <span class="epfl">						@EPFL</span> </h3>
			
			<hr style="width:21%; margin-left:21%">
		
			<div class="case" align="left">
		
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-ash3/s720x720/576777_367182343397657_1053410554_n.jpg" onmouseover="preview.src=img1.src" name="img1" alt=""/>
				<img 	src="http://scontent-b.xx.fbcdn.net/hphotos-ash4/s720x720/9564_367182500064308_1777237493_n.jpg" onmouseover="preview.src=img2.src" name="img2" alt="" />
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-frc1/s720x720/484380_367182503397641_1127686290_n.jpg" onmouseover="preview.src=img3.src" name="img3" alt="" />
				<img src="http://scontent-b.xx.fbcdn.net/hphotos-frc3/s720x720/483182_367182833397608_279385435_n.jpg" onmouseover="preview.src=img4.src" name="img4" alt="" />
				<img src="http://scontent-b.xx.fbcdn.net/hphotos-ash4/s720x720/409000_367182876730937_933311317_n.jpg" onmouseover="preview.src=img5.src" name="img5" alt="" />
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-ash2/s720x720/551982_367182106731014_135943667_n.jpg" onmouseover="preview.src=img6.src" name="img6" alt="" />
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-prn2/s720x720/7873_367182100064348_198436222_n.jpg" onmouseover="preview.src=img7.src" name="img7" alt="" />
				<img src="http://scontent-b.xx.fbcdn.net/hphotos-frc1/s720x720/733940_367182110064347_1567906693_n.jpg" onmouseover="preview.src=img9.src" name="img9" alt="" />
				<img src="http://scontent-b.xx.fbcdn.net/hphotos-frc1/s720x720/601127_367182170064341_888479631_n.jpg" onmouseover="preview.src=img10.src" name="img10" alt="" />
				<img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash4/s720x720/480288_367182180064340_473662338_n.jpg" onmouseover="preview.src=img11.src" name="img11" alt="" />
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-ash2/s720x720/528856_367182183397673_2079193263_n.jpg" onmouseover="preview.src=img12.src" name="img12" alt="" />
				<img src="http://scontent-a.xx.fbcdn.net/hphotos-frc3/s720x720/3659_367182236731001_1348417826_n.jpg" onmouseover="preview.src=img13.src" name="img13" alt="" />
			
				</div>
				
			<div class="preview" align="center">
				<img name="preview" src="http://scontent-a.xx.fbcdn.net/hphotos-ash3/s720x720/576777_367182343397657_1053410554_n.jpg" alt=""/>
			</div>
			
		</div>

		
	<script>
	function change(){
    alert();
	}

	var spanA = document.getElementsByClassName('event');
	var spanB = document.getElementsByClassName('epfl');
	var i = 0;
	while(i < spanA.length){
    	spanA[i].onmouseover = function change(){
        	var i = 0;
        	while(i < spanA.length){
        	    spanA[i].style.color = '#cc0000';
        	    spanB[i].style.color= 'black';
        	    i++;
        	}
    	}
    
    	spanA[i].onmouseout = function change(){
        	var i = 0;
        	while(i < spanA.length){
            	spanA[i].style.color = 'black';
            	spanB[i].style.color= '#cc0000';
            	i++;
        	}
    	}

    	i++;
	}
	
	</script>
	
	<body>

</html>