server {
    listen 0.0.0.0:80;
    server_name hackersatepfl.com;
    charset utf-8;
    access_log /var/log/nginx/hackepfl.log;
    error_log  /var/log/nginx/hackepfl.error.log warn;
    
    # Add favicon.ico below once we'll have one
    # location ~ ^/(images/|javascript/|stylesheets/|media/|static/|robots.txt|humans.txt) {
    #   root /var/www/hackepfl/public;
    #   access_log off;
    #   
    #   # We're still updating assets, uncomment it later
    #   #expires max;
    # }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:4000/;
      proxy_redirect off;
    }
}

# Make hackersatepfl.com our canonical URL
server {
    listen 0.0.0.0:80;
    server_name *.hackersatepfl.com;
    rewrite ^/(.*) http://hackersatepfl.com/$1 permanent;
}

server {
    listen 0.0.0.0:80;
    server_name hackepfl.com *.hackepfl.com;
    rewrite ^/(.*) http://hackersatepfl.com/$1 permanent;
}
